NEXT_PUBLIC_SUPABASE_URL= 'https://dulsingptdqnyfkbycki.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1bHNpbmdwdGRxbnlma2J5Y2tpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDIyMzUsImV4cCI6MjA4NjkxODIzNX0.A7WWSNUlyGyiTrUfuyH4UdtGE4HuvVKnhJp-7_ZWlAw'
NEXT_PUBLIC_APP_URL=http://localhost:3000